server.port=8081
spring.application.name=customer-service

spring.datasource.url=jdbc:mysql://localhost:3306/microdb
spring.datasource.username=root
spring.datasource.password=Amit@123
spring.jpa.hibernate.ddl-auto=create